In [2]:
import pandas as pd
pd.options.mode.chained_assignment = None

# Metro Data

In [2]:
metro_df = pd.read_csv("data_2022.csv")
metro_df

          date                                     name     cylinder  units
0    1/01/2022                         Bentley Hospital   cylinder_g      2
1    1/01/2022  King Edward Memorial Hospital For Women   cylinder_g      8
2    1/01/2022     Armadale-Kelmscott Memorial Hospital   cylinder_c      1
3    1/01/2022              Rockingham General Hospital   cylinder_c      1
4    1/01/2022                     Royal Perth Hospital  cylinder_f8      1
..         ...                                      ...          ...    ...
96   1/11/2022                          Albany Hospital   cylinder_g      2
97   1/11/2022                          Warren Hospital   cylinder_g      2
98   1/12/2022                          Albany Hospital   cylinder_g      2
99   1/12/2022                          Warren Hospital   cylinder_g      2
100  1/12/2022                       Geraldton Hospital   cylinder_g      2

[101 rows x 4 columns]

In [42]:
from google.colab import drive
drive.mount('/content/drive')

metro_df = pd.read_csv("/content/drive/MyDrive/Data Analytics/Practice/Nitrous DB/nitrous/data/metro_clean.csv")

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
metro_df.rename(columns={"hospital":"name"}, inplace=True)
metro_df

          date                                     name     cylinder  units
0    1/01/2022                         Bentley Hospital   cylinder_g      2
1    1/01/2022  King Edward Memorial Hospital For Women   cylinder_g      8
2    1/01/2022     Armadale-Kelmscott Memorial Hospital   cylinder_c      1
3    1/01/2022              Rockingham General Hospital   cylinder_c      1
4    1/01/2022                     Royal Perth Hospital  cylinder_f8      1
..         ...                                      ...          ...    ...
96   1/11/2022                          Albany Hospital   cylinder_g      2
97   1/11/2022                          Warren Hospital   cylinder_g      2
98   1/12/2022                          Albany Hospital   cylinder_g      2
99   1/12/2022                          Warren Hospital   cylinder_g      2
100  1/12/2022                       Geraldton Hospital   cylinder_g      2

[101 rows x 4 columns]

In [4]:
metro_df['name'].unique()

array(['Armadale-Kelmscott Memorial Hospital', 'Bentley Hospital',
       'Fiona Stanley Hospital', 'Kalamunda District Community Hospital',
       'Osborne Park Hospital', 'Rockingham General Hospital',
       'Sir Charles Gairdner Hospital',
       'King Edward Memorial Hospital For Women', 'Royal Perth Hospital',
       "Perth Children's Hospital", 'METRO HEALTH SERVICE BOARD'],
      dtype=object)

In [5]:
metro_df = metro_df[metro_df['name'] != 'METRO HEALTH SERVICE BOARD']
metro_df

          date                                   name     cylinder  units
0    1/01/2017   Armadale-Kelmscott Memorial Hospital  cylinder_f8      1
1    1/01/2017                       Bentley Hospital   cylinder_e      2
2    1/01/2017                 Fiona Stanley Hospital  cylinder_f8      2
3    1/01/2017  Kalamunda District Community Hospital   cylinder_e      2
4    1/01/2017                  Osborne Park Hospital   cylinder_g      4
..         ...                                    ...          ...    ...
301  1/11/2021                  Osborne Park Hospital   cylinder_g      4
302  1/11/2021          Sir Charles Gairdner Hospital   cylinder_c      1
303  1/12/2021                 Fiona Stanley Hospital  cylinder_f8      1
304  1/12/2021                  Osborne Park Hospital   cylinder_g      2
305  1/12/2021            Rockingham General Hospital  cylinder_f8      1

[283 rows x 4 columns]

In [4]:
metro_df[['cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 
          'cylinder_g', 'total']] = ["", "", "", "", "", "", ""]
metro_df

,date,name,cylinder,units,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,total
0,1/01/2022,Bentley Hospital,cylinder_g,2,,,,,,,
1,1/01/2022,King Edward Memorial Hospital For Women,cylinder_g,8,,,,,,,
2,1/01/2022,Armadale-Kelmscott Memorial Hospital,cylinder_c,1,,,,,,,
3,1/01/2022,Rockingham General Hospital,cylinder_c,1,,,,,,,
4,1/01/2022,Royal Perth Hospital,cylinder_f8,1,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...
96,1/11/2022,Albany Hospital,cylinder_g,2,,,,,,,
97,1/11/2022,Warren Hospital,cylinder_g,2,,,,,,,
98,1/12/2022,Albany Hospital,cylinder_g,2,,,,,,,
99,1/12/2022,Warren Hospital,cylinder_g,2,,,,,,,
100,1/12/2022,Geraldton Hospital,cylinder_g,2,,,,,,,

In [5]:
cylinder_list = ['cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g', 'total']

for index, row in metro_df.iterrows():
    cylinder = row['cylinder']
    for item in cylinder_list:
        if item == cylinder:
            metro_df.loc[index, item] = row['units']
        else:
            metro_df.loc[index, item] = 0
    
metro_df

,date,name,cylinder,units,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,total
0,1/01/2022,Bentley Hospital,cylinder_g,2,0,0,0,0,0,2,0
1,1/01/2022,King Edward Memorial Hospital For Women,cylinder_g,8,0,0,0,0,0,8,0
2,1/01/2022,Armadale-Kelmscott Memorial Hospital,cylinder_c,1,1,0,0,0,0,0,0
3,1/01/2022,Rockingham General Hospital,cylinder_c,1,1,0,0,0,0,0,0
4,1/01/2022,Royal Perth Hospital,cylinder_f8,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
96,1/11/2022,Albany Hospital,cylinder_g,2,0,0,0,0,0,2,0
97,1/11/2022,Warren Hospital,cylinder_g,2,0,0,0,0,0,2,0
98,1/12/2022,Albany Hospital,cylinder_g,2,0,0,0,0,0,2,0
99,1/12/2022,Warren Hospital,cylinder_g,2,0,0,0,0,0,2,0
100,1/12/2022,Geraldton Hospital,cylinder_g,2,0,0,0,0,0,2,0

In [7]:
merged_data = pd.DataFrame(columns={'date', 'name', 'cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g'})

purchase_dates = metro_df['date'].unique()
hospital_list = metro_df['name'].unique()
cylinder_list = ['cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g']

for date in purchase_dates:
    for hospital in hospital_list:
        # did the current hospital have a purchase on this date         
        current_hosp = metro_df[metro_df['name'] == hospital]
        matched_purchase_dates = current_hosp[current_hosp['date'] == date]
        
        # if so, iterate through the purchases on this date and add to merged df        
        if (len(matched_purchase_dates) != 0):
                      
            # temp df to append to the final merged data
            new_row = pd.DataFrame(columns={'date', 'name', 'cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g'})
            new_row.loc[0, 'date'] = date
            new_row.loc[0, 'name'] = hospital
            
            # add each cylinder purchase to the new row and append
            for index, row in matched_purchase_dates.iterrows():
                for item in cylinder_list:
                    
                    if row[item] != 0:
                        new_row[item][0] = row[item]

                    elif (row[item] == 0) & (pd.isnull(new_row[item][0]) == True):
                        new_row.loc[0, item] = 0
                    
            merged_data = merged_data.append(new_row).reset_index(drop=True)
                        
merged_data = merged_data[['date', 'name', 'cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g']]
merged_data

,date,name,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g
0,1/01/2022,Bentley Hospital,0,0,0,0,0,2
1,1/01/2022,King Edward Memorial Hospital For Women,0,0,0,0,0,8
2,1/01/2022,Armadale-Kelmscott Memorial Hospital,1,0,0,0,0,0
3,1/01/2022,Rockingham General Hospital,1,0,0,0,0,0
4,1/01/2022,Royal Perth Hospital,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...
87,1/12/2022,Osborne Park Hospital,0,0,0,0,0,4
88,1/12/2022,Fiona Stanley Hospital,0,0,0,1,0,0
89,1/12/2022,Warren Hospital,0,0,0,0,0,2
90,1/12/2022,Albany Hospital,0,0,0,0,0,2
91,1/12/2022,Geraldton Hospital,0,0,0,0,0,2

In [8]:
# Add total column
final_df = merged_data.copy()
cylinder_list = ['cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g']

# Helper function to return total 
def total_calculator(row):
    total = 0
    amount = 0
    
    for cylinder in cylinder_list:
        if cylinder == 'cylinder_c':
            amount = row[cylinder] * 1.75
        elif cylinder == 'cylinder_d':
            amount = row[cylinder] * 6.6
        elif cylinder == 'cylinder_e':
            amount = row[cylinder] * 16.8
        elif cylinder == 'cylinder_f8':
            amount = row[cylinder] * 233
        elif cylinder == 'cylinder_f9':
            amount = row[cylinder] * 223
        elif cylinder == 'cylinder_g':
            amount = row[cylinder] * 36.6
            
        total += amount
    
    return(float(total))

for row in range (0, len(final_df)):
    total = total_calculator(final_df.iloc[[row]])
    final_df.loc[row, 'total'] = total
    
final_df

,date,name,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,total
0,1/01/2022,Bentley Hospital,0,0,0,0,0,2,73.20
1,1/01/2022,King Edward Memorial Hospital For Women,0,0,0,0,0,8,292.80
2,1/01/2022,Armadale-Kelmscott Memorial Hospital,1,0,0,0,0,0,1.75
3,1/01/2022,Rockingham General Hospital,1,0,0,0,0,0,1.75
4,1/01/2022,Royal Perth Hospital,0,0,0,1,0,0,233.00
...,...,...,...,...,...,...,...,...,...
87,1/12/2022,Osborne Park Hospital,0,0,0,0,0,4,146.40
88,1/12/2022,Fiona Stanley Hospital,0,0,0,1,0,0,233.00
89,1/12/2022,Warren Hospital,0,0,0,0,0,2,73.20
90,1/12/2022,Albany Hospital,0,0,0,0,0,2,73.20
91,1/12/2022,Geraldton Hospital,0,0,0,0,0,2,73.20

In [9]:
final_df = final_df.round({'total': 1})
final_df

,date,name,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,total
0,1/01/2022,Bentley Hospital,0,0,0,0,0,2,73.2
1,1/01/2022,King Edward Memorial Hospital For Women,0,0,0,0,0,8,292.8
2,1/01/2022,Armadale-Kelmscott Memorial Hospital,1,0,0,0,0,0,1.8
3,1/01/2022,Rockingham General Hospital,1,0,0,0,0,0,1.8
4,1/01/2022,Royal Perth Hospital,0,0,0,1,0,0,233.0
...,...,...,...,...,...,...,...,...,...
87,1/12/2022,Osborne Park Hospital,0,0,0,0,0,4,146.4
88,1/12/2022,Fiona Stanley Hospital,0,0,0,1,0,0,233.0
89,1/12/2022,Warren Hospital,0,0,0,0,0,2,73.2
90,1/12/2022,Albany Hospital,0,0,0,0,0,2,73.2
91,1/12/2022,Geraldton Hospital,0,0,0,0,0,2,73.2

In [10]:
outname = "2022_data.csv"

# Write to CSV
final_df.to_csv(outname, index=False, encoding='utf-8')

In [14]:
final_df = pd.read_csv("2022_data.csv")
final_df

,date,name,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,total
0,1/01/2022,Bentley Hospital,0,0,0,0,0,2,73.2
1,1/01/2022,King Edward Memorial Hospital For Women,0,0,0,0,0,8,292.8
2,1/01/2022,Armadale-Kelmscott Memorial Hospital,1,0,0,0,0,0,1.8
3,1/01/2022,Rockingham General Hospital,1,0,0,0,0,0,1.8
4,1/01/2022,Royal Perth Hospital,0,0,0,1,0,0,233.0
...,...,...,...,...,...,...,...,...,...
87,1/12/2022,Osborne Park Hospital,0,0,0,0,0,4,146.4
88,1/12/2022,Fiona Stanley Hospital,0,0,0,1,0,0,233.0
89,1/12/2022,Warren Hospital,0,0,0,0,0,2,73.2
90,1/12/2022,Albany Hospital,0,0,0,0,0,2,73.2
91,1/12/2022,Geraldton Hospital,0,0,0,0,0,2,73.2

In [15]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://nitrous_user:jZce01ie7vIU1brnuzFZOESh4IVczwMo@dpg-cho5epvdvk4rn2t4lun0-a.singapore-postgres.render.com/nitrous')

final_df.to_sql("purchases", engine, if_exists="append", index=False)

In [11]:
from sqlalchemy.engine.create import create_engine

engine = create_engine('postgresql://nitrous_user:jZce01ie7vIU1brnuzFZOESh4IVczwMo@dpg-cho5epvdvk4rn2t4lun0-a.singapore-postgres.render.com/nitrous')

result = pd.read_sql_table(
	"purchases",  # table name
	con=engine
)

result

,purchase_id,name,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,date,total
0,1,Armadale-Kelmscott Memorial Hospital,0,0,0,1,0,0,1/01/2017,233.00
1,2,Bentley Hospital,0,0,2,0,0,0,1/01/2017,33.60
2,3,Fiona Stanley Hospital,0,0,0,2,0,0,1/01/2017,466.00
3,4,Kalamunda District Community Hospital,0,0,2,0,0,0,1/01/2017,33.60
4,5,Osborne Park Hospital,0,0,0,0,0,4,1/01/2017,146.40
...,...,...,...,...,...,...,...,...,...,...
247,248,Sir Charles Gairdner Hospital,1,0,0,0,0,0,1/11/2021,1.75
248,249,King Edward Memorial Hospital For Women,0,0,0,0,0,8,1/11/2021,292.80
249,250,Fiona Stanley Hospital,0,0,0,1,0,0,1/12/2021,233.00
250,251,Osborne Park Hospital,0,0,0,0,0,2,1/12/2021,73.20
251,252,Rockingham General Hospital,0,0,0,1,0,0,1/12/2021,233.00

# Regional Data

In [11]:
regional_df = pd.read_csv("regional_clean.csv")

regional_df.rename(columns={"hospital":"name"}, inplace=True)
regional_df

          date                     name    cylinder  units
0    1/01/2017       Busselton Hospital  cylinder_g      2
1    1/01/2017           Derby Hospital  cylinder_e      2
2    1/01/2017          Albany Hospital  cylinder_d      1
3    1/01/2017          Albany Hospital  cylinder_g      2
4    1/01/2017       Kununurra Hospital  cylinder_e      2
..         ...                      ...         ...    ...
250  1/12/2021       Geraldton Hospital  cylinder_g      2
251  1/12/2021  Margaret River Hospital  cylinder_g      1
252  1/12/2021          Warren Hospital  cylinder_g      4
253  1/12/2021       Kununurra Hospital  cylinder_c      2
254  1/12/2021       Kununurra Hospital  cylinder_e      2

[255 rows x 4 columns]

In [16]:
regional_df[['cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 
          'cylinder_g', 'total']] = ["", "", "", "", "", "", ""]
regional_df

,date,name,cylinder,units,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,total
0,1/01/2017,Busselton Hospital,cylinder_g,2,,,,,,,
1,1/01/2017,Derby Hospital,cylinder_e,2,,,,,,,
2,1/01/2017,Albany Hospital,cylinder_d,1,,,,,,,
3,1/01/2017,Albany Hospital,cylinder_g,2,,,,,,,
4,1/01/2017,Kununurra Hospital,cylinder_e,2,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...
250,1/12/2021,Geraldton Hospital,cylinder_g,2,,,,,,,
251,1/12/2021,Margaret River Hospital,cylinder_g,1,,,,,,,
252,1/12/2021,Warren Hospital,cylinder_g,4,,,,,,,
253,1/12/2021,Kununurra Hospital,cylinder_c,2,,,,,,,
254,1/12/2021,Kununurra Hospital,cylinder_e,2,,,,,,,

In [17]:
cylinder_list = ['cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g', 'total']

for index, row in regional_df.iterrows():
    cylinder = row['cylinder']
    for item in cylinder_list:
        if item == cylinder:
            regional_df.loc[index, item] = row['units']
        else:
            regional_df.loc[index, item] = 0
    
regional_df

,date,name,cylinder,units,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,total
0,1/01/2017,Busselton Hospital,cylinder_g,2,0,0,0,0,0,2,0
1,1/01/2017,Derby Hospital,cylinder_e,2,0,0,2,0,0,0,0
2,1/01/2017,Albany Hospital,cylinder_d,1,0,1,0,0,0,0,0
3,1/01/2017,Albany Hospital,cylinder_g,2,0,0,0,0,0,2,0
4,1/01/2017,Kununurra Hospital,cylinder_e,2,0,0,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
250,1/12/2021,Geraldton Hospital,cylinder_g,2,0,0,0,0,0,2,0
251,1/12/2021,Margaret River Hospital,cylinder_g,1,0,0,0,0,0,1,0
252,1/12/2021,Warren Hospital,cylinder_g,4,0,0,0,0,0,4,0
253,1/12/2021,Kununurra Hospital,cylinder_c,2,2,0,0,0,0,0,0
254,1/12/2021,Kununurra Hospital,cylinder_e,2,0,0,2,0,0,0,0

In [19]:
merged_data = pd.DataFrame(columns={'date', 'name', 'cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g'})

purchase_dates = regional_df['date'].unique()
hospital_list = regional_df['name'].unique()
cylinder_list = ['cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g']

for date in purchase_dates:
    for hospital in hospital_list:
        # did the current hospital have a purchase on this date         
        current_hosp = regional_df[regional_df['name'] == hospital]
        matched_purchase_dates = current_hosp[current_hosp['date'] == date]
        
        # if so, iterate through the purchases on this date and add to merged df        
        if (len(matched_purchase_dates) != 0):
                      
            # temp df to append to the final merged data
            new_row = pd.DataFrame(columns={'date', 'name', 'cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g'})
            new_row.loc[0, 'date'] = date
            new_row.loc[0, 'name'] = hospital
            
            # add each cylinder purchase to the new row and append
            for index, row in matched_purchase_dates.iterrows():
                for item in cylinder_list:
                    
                    if row[item] != 0:
                        new_row[item][0] = row[item]

                    elif (row[item] == 0) & (pd.isnull(new_row[item][0]) == True):
                        new_row.loc[0, item] = 0
                    
            merged_data = merged_data.append(new_row).reset_index(drop=True)
                        
merged_data = merged_data[['date', 'name', 'cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g']]
merged_data

,date,name,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g
0,1/01/2017,Busselton Hospital,0,0,0,0,0,2
1,1/01/2017,Derby Hospital,0,0,2,0,0,0
2,1/01/2017,Albany Hospital,0,1,0,0,0,2
3,1/01/2017,Kununurra Hospital,0,0,2,0,0,0
4,1/01/2018,Albany Hospital,0,0,0,0,0,2
...,...,...,...,...,...,...,...,...
228,1/12/2021,Albany Hospital,0,0,0,0,0,2
229,1/12/2021,Kununurra Hospital,2,0,2,0,0,0
230,1/12/2021,Geraldton Hospital,0,0,0,0,0,2
231,1/12/2021,Warren Hospital,0,0,0,0,0,4
232,1/12/2021,Margaret River Hospital,0,0,0,0,0,1

In [20]:
# Add total column
final_df = merged_data.copy()
cylinder_list = ['cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g']

# Helper function to return total 
def total_calculator(row):
    total = 0
    amount = 0
    
    for cylinder in cylinder_list:
        if cylinder == 'cylinder_c':
            amount = row[cylinder] * 1.75
        elif cylinder == 'cylinder_d':
            amount = row[cylinder] * 6.6
        elif cylinder == 'cylinder_e':
            amount = row[cylinder] * 16.8
        elif cylinder == 'cylinder_f8':
            amount = row[cylinder] * 233
        elif cylinder == 'cylinder_f9':
            amount = row[cylinder] * 223
        elif cylinder == 'cylinder_g':
            amount = row[cylinder] * 36.6
            
        total += amount
    
    return(float(total))

for row in range (0, len(final_df)):
    total = total_calculator(final_df.iloc[[row]])
    final_df.loc[row, 'total'] = total
    
final_df

,date,name,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,total
0,1/01/2017,Busselton Hospital,0,0,0,0,0,2,73.2
1,1/01/2017,Derby Hospital,0,0,2,0,0,0,33.6
2,1/01/2017,Albany Hospital,0,1,0,0,0,2,79.8
3,1/01/2017,Kununurra Hospital,0,0,2,0,0,0,33.6
4,1/01/2018,Albany Hospital,0,0,0,0,0,2,73.2
...,...,...,...,...,...,...,...,...,...
228,1/12/2021,Albany Hospital,0,0,0,0,0,2,73.2
229,1/12/2021,Kununurra Hospital,2,0,2,0,0,0,37.1
230,1/12/2021,Geraldton Hospital,0,0,0,0,0,2,73.2
231,1/12/2021,Warren Hospital,0,0,0,0,0,4,146.4
232,1/12/2021,Margaret River Hospital,0,0,0,0,0,1,36.6

In [21]:
final_df = final_df.round({'total': 1})
final_df

,date,name,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,total
0,1/01/2017,Busselton Hospital,0,0,0,0,0,2,73.2
1,1/01/2017,Derby Hospital,0,0,2,0,0,0,33.6
2,1/01/2017,Albany Hospital,0,1,0,0,0,2,79.8
3,1/01/2017,Kununurra Hospital,0,0,2,0,0,0,33.6
4,1/01/2018,Albany Hospital,0,0,0,0,0,2,73.2
...,...,...,...,...,...,...,...,...,...
228,1/12/2021,Albany Hospital,0,0,0,0,0,2,73.2
229,1/12/2021,Kununurra Hospital,2,0,2,0,0,0,37.1
230,1/12/2021,Geraldton Hospital,0,0,0,0,0,2,73.2
231,1/12/2021,Warren Hospital,0,0,0,0,0,4,146.4
232,1/12/2021,Margaret River Hospital,0,0,0,0,0,1,36.6

In [23]:
outname = "final_regional_data.csv"

# Write to CSV
final_df.to_csv(outname, index=False, encoding='utf-8')

In [8]:
final_df = pd.read_csv("purchases.csv")
final_df

,date,name,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,total
0,1/01/2017,Armadale-Kelmscott Memorial Hospital,0,0,0,1,0,0,233.0
1,1/01/2017,Bentley Hospital,0,0,2,0,0,0,33.6
2,1/01/2017,Fiona Stanley Hospital,0,0,0,2,0,0,466.0
3,1/01/2017,Kalamunda District Community Hospital,0,0,2,0,0,0,33.6
4,1/01/2017,Osborne Park Hospital,0,0,0,0,0,4,146.4
...,...,...,...,...,...,...,...,...,...
572,1/12/2022,Osborne Park Hospital,0,0,0,0,0,4,146.4
573,1/12/2022,Fiona Stanley Hospital,0,0,0,1,0,0,233.0
574,1/12/2022,Warren Hospital,0,0,0,0,0,2,73.2
575,1/12/2022,Albany Hospital,0,0,0,0,0,2,73.2
576,1/12/2022,Geraldton Hospital,0,0,0,0,0,2,73.2

In [9]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://nitrous_user:jZce01ie7vIU1brnuzFZOESh4IVczwMo@dpg-cho5epvdvk4rn2t4lun0-a.singapore-postgres.render.com/nitrous')

final_df.to_sql("purchases", engine, if_exists="append", index=False)

In [26]:
from sqlalchemy.engine.create import create_engine

engine = create_engine('postgresql://nitrous_user:jZce01ie7vIU1brnuzFZOESh4IVczwMo@dpg-cho5epvdvk4rn2t4lun0-a.singapore-postgres.render.com/nitrous')

result = pd.read_sql_table(
	"purchases",  # table name
	con=engine
)

result

,purchase_id,name,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,date,total
0,1,Armadale-Kelmscott Memorial Hospital,0,0,0,1,0,0,1/01/2017,233.0
1,2,Bentley Hospital,0,0,2,0,0,0,1/01/2017,33.6
2,3,Fiona Stanley Hospital,0,0,0,2,0,0,1/01/2017,466.0
3,4,Kalamunda District Community Hospital,0,0,2,0,0,0,1/01/2017,33.6
4,5,Osborne Park Hospital,0,0,0,0,0,4,1/01/2017,146.4
...,...,...,...,...,...,...,...,...,...,...
480,481,Albany Hospital,0,0,0,0,0,2,1/12/2021,73.2
481,482,Kununurra Hospital,2,0,2,0,0,0,1/12/2021,37.1
482,483,Geraldton Hospital,0,0,0,0,0,2,1/12/2021,73.2
483,484,Warren Hospital,0,0,0,0,0,4,1/12/2021,146.4
484,485,Margaret River Hospital,0,0,0,0,0,1,1/12/2021,36.6

# Combined Purchase Data

In [20]:
metro_data = pd.read_csv('final_metro_data.csv')
regional_data = pd.read_csv("final_regional_data.csv")

all_purchases = pd.concat([metro_data,regional_data],axis=0,join='inner')
all_purchases.reset_index(drop=True, inplace=True)

# Write to CSV
outname = "purchases.csv"
all_purchases.to_csv(outname, index=False, encoding='utf-8')

all_purchases

,date,name,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,total
0,1/01/2017,Armadale-Kelmscott Memorial Hospital,0,0,0,1,0,0,233.0
1,1/01/2017,Bentley Hospital,0,0,2,0,0,0,33.6
2,1/01/2017,Fiona Stanley Hospital,0,0,0,2,0,0,466.0
3,1/01/2017,Kalamunda District Community Hospital,0,0,2,0,0,0,33.6
4,1/01/2017,Osborne Park Hospital,0,0,0,0,0,4,146.4
...,...,...,...,...,...,...,...,...,...
480,1/12/2021,Albany Hospital,0,0,0,0,0,2,73.2
481,1/12/2021,Kununurra Hospital,2,0,2,0,0,0,37.1
482,1/12/2021,Geraldton Hospital,0,0,0,0,0,2,73.2
483,1/12/2021,Warren Hospital,0,0,0,0,0,4,146.4
484,1/12/2021,Margaret River Hospital,0,0,0,0,0,1,36.6

# Hospital Data

In [22]:
geo_data = pd.read_json("../static/data/Health_Hospitals_WA.geojson")

def hosp_finder(json_object, name):
    hosp_data = {"address":"", "suburb":"", "postcode":"", "lat":0, "long":0}
    for item in json_object['features']:
        if item['properties']['establishment_name'] == name:
            hosp_data = {
                         "name": name,
                         "address": item['properties']['address'],
                         "suburb": item['properties']['suburb'],
                         "postcode": item['properties']['postcode'],
                         "lat": item['geometry']['coordinates'][1],
                         "long": item['geometry']['coordinates'][0]
                        }

    return hosp_data

In [29]:
hosp_table = pd.DataFrame(columns=('id', 'name', 'address', 'suburb', 'postcode', 'state', 'country', 'lat',
                                   'long', 'hosp_type', 'region', 'cases_adult', 'cases_obs', 'cases_paed', 'cases_burns',
                                   'supplier', 'maintenance', 'diagram', 'outlets'))

hospital_names = all_purchases['name'].unique()

for hosp in hospital_names:
    hosp_data = hosp_finder(geo_data, hosp)
    new_row = {
               'id':len(hosp_table), 'name':hosp_data['name'], 'address':hosp_data['address'],
               'suburb':hosp_data['suburb'], 'postcode':hosp_data['postcode'], 'state':'WA',
               'country':'Australia', 'lat':hosp_data['lat'], 'long':hosp_data['long'], 'hosp_type':'',
               'region':'', 'cases_adult':0, 'cases_obs':0, 'cases_paed':0, 'cases_burns':0,
               'supplier':'', 'maintenance':'', 'diagram':'', 'outlets':''
              }
    hosp_table = hosp_table.append(new_row, ignore_index=True)
    
hosp_table

,id,name,address,suburb,postcode,state,country,lat,long,hosp_type,region,cases_adult,cases_obs,cases_paed,cases_burns,supplier,maintenance,diagram,outlets
0,0,Armadale-Kelmscott Memorial Hospital,3056 Albany Highway,MOUNT NASURA,6112,WA,Australia,-32.132859,116.020882,,,0,0,0,0,,,,
1,1,Bentley Hospital,33 Mills Street,BENTLEY,6102,WA,Australia,-32.005523,115.927575,,,0,0,0,0,,,,
2,2,Fiona Stanley Hospital,11 Robin Warren Drive,MURDOCH,6150,WA,Australia,-32.070171,115.846403,,,0,0,0,0,,,,
3,3,Kalamunda District Community Hospital,Elizabeth Street,KALAMUNDA,6076,WA,Australia,-31.966697,116.060629,,,0,0,0,0,,,,
4,4,Osborne Park Hospital,Osborne Place,STIRLING,6021,WA,Australia,-31.886889,115.803911,,,0,0,0,0,,,,
5,5,Rockingham General Hospital,Elanora Drive,COOLOONGUP,6168,WA,Australia,-32.290592,115.771424,,,0,0,0,0,,,,
6,6,Sir Charles Gairdner Hospital,Hospital Avenue,NEDLANDS,6009,WA,Australia,-31.967909,115.814946,,,0,0,0,0,,,,
7,7,King Edward Memorial Hospital For Women,374 Bagot Road,SUBIACO,6008,WA,Australia,-31.949913,115.818289,,,0,0,0,0,,,,
8,8,Royal Perth Hospital,Wellington Street,PERTH,6000,WA,Australia,-31.954214,115.865792,,,0,0,0,0,,,,
9,9,Perth Children's Hospital,15 Hospital Avenue,NEDLANDS,6009,WA,Australia,-31.967912,115.814944,,,0,0,0,0,,,,
10,10,Busselton Hospital,Mill Road,BUSSELTON,6280,WA,Australia,-33.654129,115.319577,,,0,0,0,0,,,,
11,11,Derby Hospital,Clarendon Street,DERBY,6728,WA,Australia,-17.306063,123.633049,,,0,0,0,0,,,,
12,12,Albany Hospital,Warden Avenue,ALBANY,6330,WA,Australia,-35.003313,117.904789,,,0,0,0,0,,,,
13,13,Kununurra Hospital,96 Coolibah Drive,KUNUNURRA,6743,WA,Australia,-15.775214,128.733828,,,0,0,0,0,,,,
14,14,Katanning Hospital,Clive Street,KATANNING,6317,WA,Australia,-33.682803,117.563802,,,0,0,0,0,,,,
15,15,Karratha Health Campus,Cnr. Balmoral and Warambie Roads,PEGS CREEK,6714,WA,Australia,-20.732171,116.839512,,,0,0,0,0,,,,
16,16,Geraldton Hospital,Shenton Street,GERALDTON,6530,WA,Australia,-28.783627,114.611303,,,0,0,0,0,,,,
17,17,Merredin Hospital,Kitchener Road,MERREDIN,6415,WA,Australia,-31.485292,118.276406,,,0,0,0,0,,,,
18,18,Mullewa Hospital,Elder Street,MULLEWA,6630,WA,Australia,-28.535552,115.509967,,,0,0,0,0,,,,
19,19,Warren Hospital,Hospital Avenue,MANJIMUP,6258,WA,Australia,-34.241303,116.153773,,,0,0,0,0,,,,
20,20,Broome Hospital,Robinson Street,BROOME,6725,WA,Australia,-17.960434,122.236571,,,0,0,0,0,,,,
21,21,Kalgoorlie Hospital,Piccadilly Street,KALGOORLIE,6430,WA,Australia,-30.740926,121.470445,,,0,0,0,0,,,,
22,22,Margaret River Hospital,Farrelly Street,MARGARET RIVER,6285,WA,Australia,-33.952098,115.071114,,,0,0,0,0,,,,
23,23,Plantagenet Hospital,Langton Road,MOUNT BARKER,6324,WA,Australia,-34.625788,117.653909,,,0,0,0,0,,,,
24,24,Denmark Hospital,50 Scotsdale Road,DENMARK,6333,WA,Australia,-34.956132,117.358126,,,0,0,0,0,,,,
25,25,Northam Hospital,Robinson Street,NORTHAM,6401,WA,Australia,-31.649549,116.657294,,,0,0,0,0,,,,
26,26,Halls Creek Hospital,70 Roberta Avenue,HALLS CREEK,6770,WA,Australia,-18.226174,127.666276,,,0,0,0,0,,,,
27,27,Augusta Hospital,Donovan Street,AUGUSTA,6290,WA,Australia,-34.305419,115.157502,,,0,0,0,0,,,,
28,28,Bridgetown Hospital,Peninsula Road,BRIDGETOWN,6255,WA,Australia,-33.951078,116.132169,,,0,0,0,0,,,,
29,29,Esperance Hospital,Hicks Street,ESPERANCE,6450,WA,Australia,-33.856106,121.892177,,,0,0,0,0,,,,
30,30,Carnarvon Hospital,Cleaver Street,CARNARVON,6701,WA,Australia,-24.886896,113.658971,,,0,0,0,0,,,,
31,31,Fitzroy Crossing Hospital,Fallon Road,FITZROY CROSSING,6765,WA,Australia,-18.192121,125.562763,,,0,0,0,0,,,,
32,32,Bunbury Hospital,Bussell Highway (Cnr. Robertson Drive),BUNBURY,6230,WA,Australia,-33.366838,115.648266,,,0,0,0,0,,,,

In [32]:
# Write to CSV
outname = "hospitals.csv"
hosp_table.to_csv(outname, index=False, encoding='utf-8')

In [4]:
hospitals = pd.read_csv("hospitals.csv")
hospitals.head(7)

,id,name,address,suburb,postcode,state,country,lat,long,hosp_type,region,network,cases_adult,cases_obs,cases_paed,cases_burns,supplier,maintenance,diagram,outlets
0,0,Armadale-Kelmscott Memorial Hospital,3056 Albany Highway,MOUNT NASURA,6112,WA,Australia,-32.132859,116.020882,NaN,metro,EMHS,0,0,0,0,NaN,NaN,NaN,NaN
1,1,Bentley Hospital,33 Mills Street,BENTLEY,6102,WA,Australia,-32.005523,115.927575,NaN,metro,EMHS,0,0,0,0,NaN,NaN,NaN,NaN
2,2,Fiona Stanley Hospital,11 Robin Warren Drive,MURDOCH,6150,WA,Australia,-32.070171,115.846403,NaN,metro,SMHS,0,0,0,0,NaN,NaN,NaN,NaN
3,3,Kalamunda District Community Hospital,Elizabeth Street,KALAMUNDA,6076,WA,Australia,-31.966697,116.060629,NaN,metro,EMHS,0,0,0,0,NaN,NaN,NaN,NaN
4,4,Osborne Park Hospital,Osborne Place,STIRLING,6021,WA,Australia,-31.886889,115.803911,NaN,metro,NMHS,0,0,0,0,NaN,NaN,NaN,NaN
5,5,Rockingham General Hospital,Elanora Drive,COOLOONGUP,6168,WA,Australia,-32.290592,115.771424,NaN,metro,SMHS,0,0,0,0,NaN,NaN,NaN,NaN
6,6,Sir Charles Gairdner Hospital,Hospital Avenue,NEDLANDS,6009,WA,Australia,-31.967909,115.814946,NaN,metro,NMHS,0,0,0,0,NaN,NaN,NaN,NaN

In [5]:
hospitals = hospitals[hospitals['name']=='Sir Charles Gairdner Hospital']
hospitals

,id,name,address,suburb,postcode,state,country,lat,long,hosp_type,region,network,cases_adult,cases_obs,cases_paed,cases_burns,supplier,maintenance,diagram,outlets
6,6,Sir Charles Gairdner Hospital,Hospital Avenue,NEDLANDS,6009,WA,Australia,-31.967909,115.814946,NaN,metro,NMHS,0,0,0,0,NaN,NaN,NaN,NaN

In [6]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://nitrous_user:jZce01ie7vIU1brnuzFZOESh4IVczwMo@dpg-cho5epvdvk4rn2t4lun0-a.singapore-postgres.render.com/nitrous')

hospitals.to_sql("hospitals", engine, if_exists="append", index=False)

In [7]:
from sqlalchemy.engine.create import create_engine

engine = create_engine('postgresql://nitrous_user:jZce01ie7vIU1brnuzFZOESh4IVczwMo@dpg-cho5epvdvk4rn2t4lun0-a.singapore-postgres.render.com/nitrous')

result = pd.read_sql_table(
	"hospitals",  # table name
	con=engine
)

result

,id,name,address,suburb,postcode,state,country,lat,long,hosp_type,region,cases_adult,cases_obs,cases_paed,cases_burns,supplier,maintenance,diagram,outlets,network
0,0,Armadale-Kelmscott Memorial Hospital,3056 Albany Highway,MOUNT NASURA,6112,WA,Australia,-32.132859,116.020882,secondary,metro,0,0,0,0,None,None,None,None,EMHS
1,1,Bentley Hospital,33 Mills Street,BENTLEY,6102,WA,Australia,-32.005523,115.927575,secondary,metro,0,0,0,0,None,None,None,None,EMHS
2,2,Fiona Stanley Hospital,11 Robin Warren Drive,MURDOCH,6150,WA,Australia,-32.070171,115.846403,tertiary,metro,0,0,0,0,None,None,None,None,SMHS
3,3,Kalamunda District Community Hospital,Elizabeth Street,KALAMUNDA,6076,WA,Australia,-31.966697,116.060629,secondary,metro,0,0,0,0,None,None,None,None,EMHS
4,4,Osborne Park Hospital,Osborne Place,STIRLING,6021,WA,Australia,-31.886889,115.803911,secondary,metro,0,0,0,0,None,None,None,None,NMHS
5,5,Rockingham General Hospital,Elanora Drive,COOLOONGUP,6168,WA,Australia,-32.290592,115.771424,secondary,metro,0,0,0,0,None,None,None,None,SMHS
6,7,King Edward Memorial Hospital For Women,374 Bagot Road,SUBIACO,6008,WA,Australia,-31.949913,115.818289,obstetric,metro,0,0,0,0,None,None,None,None,NMHS
7,8,Royal Perth Hospital,Wellington Street,PERTH,6000,WA,Australia,-31.954214,115.865792,tertiary,metro,0,0,0,0,None,None,None,None,EMHS
8,9,Perth Children's Hospital,15 Hospital Avenue,NEDLANDS,6009,WA,Australia,-31.967912,115.814944,paediatric,metro,0,0,0,0,None,None,None,None,CAHS
9,10,Busselton Hospital,Mill Road,BUSSELTON,6280,WA,Australia,-33.654129,115.319577,WACHS district,regional,0,0,0,0,None,None,None,None,WACHS
10,11,Derby Hospital,Clarendon Street,DERBY,6728,WA,Australia,-17.306063,123.633049,WACHS district,regional,0,0,0,0,None,None,None,None,WACHS
11,12,Albany Hospital,Warden Avenue,ALBANY,6330,WA,Australia,-35.003313,117.904789,WACHS regional,regional,0,0,0,0,None,None,None,None,WACHS
12,13,Kununurra Hospital,96 Coolibah Drive,KUNUNURRA,6743,WA,Australia,-15.775214,128.733828,WACHS district,regional,0,0,0,0,None,None,None,None,WACHS
13,14,Katanning Hospital,Clive Street,KATANNING,6317,WA,Australia,-33.682803,117.563802,WACHS district,regional,0,0,0,0,None,None,None,None,WACHS
14,15,Karratha Health Campus,Cnr. Balmoral and Warambie Roads,PEGS CREEK,6714,WA,Australia,-20.732171,116.839512,WACHS district,regional,0,0,0,0,None,None,None,None,WACHS
15,16,Geraldton Hospital,Shenton Street,GERALDTON,6530,WA,Australia,-28.783627,114.611303,WACHS regional,regional,0,0,0,0,None,None,None,None,WACHS
16,17,Merredin Hospital,Kitchener Road,MERREDIN,6415,WA,Australia,-31.485292,118.276405,WACHS district,regional,0,0,0,0,None,None,None,None,WACHS
17,18,Mullewa Hospital,Elder Street,MULLEWA,6630,WA,Australia,-28.535552,115.509967,WACHS health centre,regional,0,0,0,0,None,None,None,None,WACHS
18,19,Warren Hospital,Hospital Avenue,MANJIMUP,6258,WA,Australia,-34.241303,116.153773,WACHS district,regional,0,0,0,0,None,None,None,None,WACHS
19,20,Broome Hospital,Robinson Street,BROOME,6725,WA,Australia,-17.960434,122.236571,WACHS regional,regional,0,0,0,0,None,None,None,None,WACHS
20,21,Kalgoorlie Hospital,Piccadilly Street,KALGOORLIE,6430,WA,Australia,-30.740926,121.470445,WACHS regional,regional,0,0,0,0,None,None,None,None,WACHS
21,22,Margaret River Hospital,Farrelly Street,MARGARET RIVER,6285,WA,Australia,-33.952098,115.071114,WACHS district,regional,0,0,0,0,None,None,None,None,WACHS
22,23,Plantagenet Hospital,Langton Road,MOUNT BARKER,6324,WA,Australia,-34.625788,117.653909,WACHS small,regional,0,0,0,0,None,None,None,None,WACHS
23,24,Denmark Hospital,50 Scotsdale Road,DENMARK,6333,WA,Australia,-34.956132,117.358126,WACHS health centre,regional,0,0,0,0,None,None,None,None,WACHS
24,25,Northam Hospital,Robinson Street,NORTHAM,6401,WA,Australia,-31.649549,116.657294,WACHS district,regional,0,0,0,0,None,None,None,None,WACHS
25,26,Halls Creek Hospital,70 Roberta Avenue,HALLS CREEK,6770,WA,Australia,-18.226174,127.666276,WACHS small,regional,0,0,0,0,None,None,None,None,WACHS
26,27,Augusta Hospital,Donovan Street,AUGUSTA,6290,WA,Australia,-34.305419,115.157502,WACHS small,regional,0,0,0,0,None,None,None,None,WACHS
27,28,Bridgetown Hospital,Peninsula Road,BRIDGETOWN,6255,WA,Australia,-33.951078,116.132169,WACHS small,regional,0,0,0,0,None,None,None,None,WACHS
28,29,Esperance Hospital,Hicks Street,ESPERANCE,6450,WA,Australia,-33.856106,121.892177,WACHS district,regional,0,0,0,0,None,None,None,None,WACHS
29,30,Carnarvon Hospital,Cleaver Street,CARNARVON,6701,WA,Australia,-24.886896,113.658971,WACHS district,regional,0,0,0,0,None,None,None,None,WACHS
30,31,Fitzroy Crossing Hospital,Fallon Road,FITZROY CROSSING,6765,WA,Australia,-18.192121,125.562763,WACHS small,regional,0,0,0,0,None,None,None,None,WACHS
31,32,Bunbury Hospital,Bussell Highway (Cnr. Robertson Drive),BUNBURY,6230,WA,Australia,-33.366838,115.648266,WACHS regional,regional,0,0,0,0,None,None,None,None,WACHS
32,6,Sir Charles Gairdner Hospital,Hospital Avenue,NEDLANDS,6009,WA,Australia,-31.967909,115.814946,None,metro,0,0,0,0,None,None,None,None,NMHS

# Manifold Data

In [45]:
manifold_table = pd.DataFrame(columns=('manifold_id', 'name', 'cylinder_f8', 'cylinder_f9', 'cylinder_g', 'date'))

hospitals = pd.read_csv("hospitals.csv")
hospital_names = hospitals['name'].unique()

for hosp in hospital_names:
    new_row = {
               'manifold_id':len(manifold_table), 'name':hosp, 
               'cylinder_f8':0, 'cylinder_f9':0, 'cylinder_g':0, 'date':''
              }
    manifold_table = manifold_table.append(new_row, ignore_index=True)
    
manifold_table.head()

,manifold_id,name,cylinder_f8,cylinder_f9,cylinder_g,date
0,0,Armadale-Kelmscott Memorial Hospital,0,0,0,
1,1,Bentley Hospital,0,0,0,
2,2,Fiona Stanley Hospital,0,0,0,
3,3,Kalamunda District Community Hospital,0,0,0,
4,4,Osborne Park Hospital,0,0,0,

In [46]:
# Write to CSV
outname = "manifolds.csv"
manifold_table.to_csv(outname, index=False, encoding='utf-8')

In [47]:
manifolds = pd.read_csv("manifolds.csv")
manifolds.head()

,manifold_id,name,cylinder_f8,cylinder_f9,cylinder_g,date
0,0,Armadale-Kelmscott Memorial Hospital,0,0,0,NaN
1,1,Bentley Hospital,0,0,0,NaN
2,2,Fiona Stanley Hospital,0,0,0,NaN
3,3,Kalamunda District Community Hospital,0,0,0,NaN
4,4,Osborne Park Hospital,0,0,0,NaN

In [49]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://nitrous_user:jZce01ie7vIU1brnuzFZOESh4IVczwMo@dpg-cho5epvdvk4rn2t4lun0-a.singapore-postgres.render.com/nitrous')

manifolds.to_sql("manifolds", engine, if_exists="append", index=False)